<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./dist/main.css">
	<title>Test Animate loading</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="relative">
	<section class="text-gray-600 body-font min-h-screen">
		<div class="container px-5 py-16 mx-auto">
			<div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
				<h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Animate Loading Bar</h1>
				<p class="lg:w-1/2 w-full leading-relaxed text-gray-500">
					A tiny loading bar like Shopify, Github, JSFiddle... that works!
				</p>
				<div class="mt-8 flex items-center">
					<span class="mr-4">Loading type:</span>
					<select name="loading-type" id="loading-type" class="border border-gray-300 p-2 rounded pr-4">
						<option value="basic">Basic</option>
						<option value="with-overlay">With overlay</option>
						<option value="drawer">Inside a drawer (TODO)</option>
					</select>
				</div>
			</div>
			<div id="container">
				<div class="flex flex-wrap -m-4">
					<div id="card-template" class="hidden xl:w-1/4 md:w-1/2 p-4">
						<div class="bg-gray-100 rounded-lg">
							<img class="h-48 rounded w-full object-cover object-center" src="https://picsum.photos/id/100/350/200"
								alt="content">
							<div class="p-6">
								<h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
								<h2 class="img-title text-lg text-gray-900 font-medium title-font mb-4">Chichen Itza</h2>
								<p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery
									hexagon disrupt edison bulbche.</p>
							</div>
						</div>
					</div>
				</div>
				<button id="load-btn"
					class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Load
					something</button>
			</div>
		</div>
	</section>
	<footer class="fixed bottom-0 inset-x-0">
		<div class="bg-gray-100">
			<div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
				<p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Tailblocks —
					<a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
						target="_blank">@knyttneve</a>
				</p>
				<span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
					<a class="text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
							viewBox="0 0 24 24">
							<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
							viewBox="0 0 24 24">
							<path
								d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
							</path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							class="w-5 h-5" viewBox="0 0 24 24">
							<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
							<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
							<path stroke="none"
								d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
							<circle cx="4" cy="4" r="2" stroke="none"></circle>
						</svg>
					</a>
				</span>
			</div>
		</div>
	</footer>
	<script src="./dist/main.js"></script>
	<script>
		const AnimateLoading = window['animate-loading'].default;

		const container = document.getElementById('container')
		const originalContent = container.firstElementChild.cloneNode(true)
		const cardTemplate = document.getElementById('card-template')
		const loadBtn = document.getElementById('load-btn')

		const initLoading = (type) => {
    console.log("=========> - type", type)
			if (type === "with-overlay") {
				return new AnimateLoading(document.body, { overlay: container })
			} else if (type === "drawer") {
				// TODO
			} else {
				return new AnimateLoading()
			}
		}

		let loading = initLoading()
		document
			.getElementById('loading-type')
			.addEventListener("change", (e) => {
				container.firstElementChild.replaceWith(originalContent)
				loading = initLoading(e.target.value)
			})

		loadBtn.addEventListener("click", () => {
			loading.start()
			const id = Math.floor(Math.random() * 100);
			fetch(`https://picsum.photos/id/${id}/info`)
				.then(res => res.json())
				.then(async data => {
					const { author, download_url } = data
					const newCard = cardTemplate.cloneNode(true)
					newCard.querySelector('.img-title').textContent = author
					await loadImage(download_url)
					newCard.querySelector('img').src = download_url
					newCard.classList.remove('hidden')
					container.firstElementChild.appendChild(newCard)
					loading.finish()
				})
				.catch(err => {
					console.error(err)
					loading.finish()
				})
		})

		const loadImage = src => {
			return new Promise((resolve, reject) => {
				const img = document.createElement('img')
				img.src = src
				img.onload = resolve
				img.onerror = reject
			})
		}
	</script>
</body>

</html>
